[Unit]
Description=OmniRouter - AI API Gateway Platform
Documentation=https://github.com/hxk622/OmniRouter
After=network-online.target postgresql.service redis.service
Wants=network-online.target postgresql.service redis.service

[Service]
Type=simple
User=omnirouter
Group=omnirouter
WorkingDirectory=/opt/omnirouter
EnvironmentFile=-/etc/omnirouter/omnirouter.env
ExecStart=/opt/omnirouter/omnirouter
Restart=always
RestartSec=5
StandardOutput=journal
StandardError=journal
SyslogIdentifier=omnirouter

# Security hardening
NoNewPrivileges=true
ProtectSystem=strict
ProtectHome=true
PrivateTmp=true
ReadWritePaths=/opt/omnirouter

# Environment - defaults
# Override them in /etc/omnirouter/omnirouter.env when deploying.
Environment=GIN_MODE=release
Environment=SERVER_HOST=0.0.0.0
Environment=SERVER_PORT=8080

[Install]
WantedBy=multi-user.target
